<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- begin purple header -->
    <!-- purple header -->
    <div class="container">
      <!-- title -->
      <div class="purpleHeaderBox">
        <h1>Unleash your creative Vision</h1>
      </div>

      <!-- images -->
      <div class="images">
        <i class="fa-solid fa-image"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-object-group"></i>
        <i class="fa-solid fa-sliders"></i>
      </div>
    </div>

    <!-- end purple header -->

    <!-- mid section -->
    <div class="midSection">
        <h3>Recent Edits</h3>
        <input type="text" placeholder="Search">

    </div>
    <!-- end mid section -->
    
    <!-- begin gallery -->
    <div class="gallery">
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/15157318/pexels-photo-15157318/free-photo-of-purple-illuminated-merry-go-round.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/15024098/pexels-photo-15024098/free-photo-of-close-up-of-variety-of-flowers-standing-in-buckets.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/14371480/pexels-photo-14371480.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/9829615/pexels-photo-9829615.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/5913380/pexels-photo-5913380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/132474/pexels-photo-132474.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/1121123/pexels-photo-1121123.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/6731324/pexels-photo-6731324.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/3780469/pexels-photo-3780469.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
    </div>
    <!-- end gallery -->

    <!-- for fontawesome -->
    <script
      src="https://kit.fontawesome.com/daa25394c5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
